{
  "name": "cribbage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullromo/cribbage.git"
  },
  "author": "Kyle Kovacs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nullromo/cribbage/issues"
  },
  "homepage": "https://github.com/nullromo/cribbage#readme",
  "devDependencies": {
    "@types/node": "^16.10.2",
    "@types/prompts": "^2.0.14",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "js-combinatorics": "^1.5.4",
    "prompts": "^2.4.1"
  }
}
